<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c7f68580-0b56-488c-b890-b75e79e8395c" ChangeDateTime="06/13/2014 20:37:03">
    <Property Name="ElementName" Value="[dbo].[UserTeams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTeams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16e375ac-757c-4252-a24a-f5c7dc50399b" ChangeDateTime="06/13/2014 20:42:51">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64332755-1eff-4497-8672-fece15873ad3" ChangeDateTime="06/13/2014 20:43:06">
    <Property Name="ElementName" Value="[dbo].[Teams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2daf31fc-e397-433c-a6f6-920f84ac8feb" ChangeDateTime="06/13/2014 21:16:31">
    <Property Name="ElementName" Value="[dbo].[Teams].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ab60f9a-31fc-4236-8bd3-f7bd98d1b82f" ChangeDateTime="06/13/2014 21:17:54">
    <Property Name="ElementName" Value="[dbo].[Events].[EventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventGroupId" />
  </Operation>
</Operations>